[settings]

# Vertical hanging indent (=3) with trailing comma
multi_line_output=3
include_trailing_comma=true

# Also use parentheses (instead of backslashes) for long single items
use_parentheses=true
